
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmY2xxcGFwZGNxcndtb2FmYXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5Mzc0MDMsImV4cCI6MjA2ODUxMzQwM30.CSTyKTIYpCiTYTvfF5mBnZmhWArjDYZ-yjfWTHwedvA
VITE_SUPABASE_URL=https://vfclqpapdcqrwmoafawx.supabase.co